This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShayganfarRichSidner.aux
The style file: aaai.bst
Database file #1: mshayganfar.bib.bib
You've used 8 entries,
            2568 wiz_defined-function locations,
            621 strings with 5788 characters,
and the built_in function-call counts, 3019 in all, are:
= -- 321
> -- 102
< -- 1
+ -- 32
- -- 31
* -- 234
:= -- 502
add.period$ -- 43
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 123
empty$ -- 228
format.name$ -- 45
if$ -- 621
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 52
num.names$ -- 26
pop$ -- 38
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 159
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 113
