\relax 
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\newlabel{fig:cpm}{{1}{1}}
\citation{grosz:plans-discourse}
\citation{carley:belief-persistence}
\citation{sloman:motivation}
\citation{cooke:intention-behavior-consistency}
\bibdata{mshayganfar.bib}
\bibcite{carley:belief-persistence}{\citeauthoryear {Carley}{1990}}
\bibcite{cooke:intention-behavior-consistency}{\citeauthoryear {Cooke and Sheeran}{2004}}
\bibcite{gratch:domain-independent}{\citeauthoryear {Gratch and C.Marsella}{2004}}
\bibcite{grosz:plans-discourse}{\citeauthoryear {Grosz and Sidner}{1990}}
\bibcite{sloman:motivation}{\citeauthoryear {Sloman}{1987}}
\bibstyle{aaai}
