\relax 
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\newlabel{fig:cpm}{{1}{1}}
\newlabel{fig:cpm@cref}{{[figure][1][]1}{1}}
\citation{grosz:plans-discourse}
\citation{carley:belief-persistence}
\citation{sloman:motivation}
\newlabel{sec:mental-states}{{}{2}}
\newlabel{sec:mental-states@cref}{{}{2}}
\citation{cooke:intention-behavior-consistency}
\newlabel{sec:mental-graph}{{}{6}}
\newlabel{sec:mental-graph@cref}{{}{6}}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\newlabel{alg:relevance}{{1}{7}}
\newlabel{alg:relevance@cref}{{[algorithm][1][]1}{7}}
\citation{marsella:ema-process-model}
\newlabel{alg:desirability}{{2}{8}}
\newlabel{alg:desirability@cref}{{[algorithm][2][]2}{8}}
\citation{gratch:domain-independent}
\newlabel{alg:expectedness}{{3}{9}}
\newlabel{alg:expectedness@cref}{{[algorithm][3][]3}{9}}
\newlabel{alg:controllability}{{4}{9}}
\newlabel{alg:controllability@cref}{{[algorithm][4][]4}{9}}
\bibdata{mshayganfar.bib}
\newlabel{alg:agency}{{5}{10}}
\newlabel{alg:agency@cref}{{[algorithm][5][]5}{10}}
\newlabel{alg:autonomy}{{6}{10}}
\newlabel{alg:autonomy@cref}{{[algorithm][6][]6}{10}}
\bibcite{carley:belief-persistence}{\citeauthoryear {Carley}{1990}}
\bibcite{cooke:intention-behavior-consistency}{\citeauthoryear {Cooke and Sheeran}{2004}}
\bibcite{gratch:domain-independent}{\citeauthoryear {Gratch and Marsella}{2004}}
\bibcite{grosz:plans-discourse}{\citeauthoryear {Grosz and Sidner}{1990}}
\bibcite{marsella:ema-process-model}{\citeauthoryear {Marsella and Gratch}{2009}}
\bibcite{scherer:appraisal-processes}{\citeauthoryear {Scherer, Schorr, and Johnstone}{2001}}
\bibcite{sloman:motivation}{\citeauthoryear {Sloman}{1987}}
\bibstyle{aaai}
\newlabel{alg:predecessors}{{7}{11}}
\newlabel{alg:predecessors@cref}{{[algorithm][7][]7}{11}}
\newlabel{alg:inputs}{{8}{11}}
\newlabel{alg:inputs@cref}{{[algorithm][8][]8}{11}}
