\relax 
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\newlabel{fig:cpm}{{1}{1}}
\citation{grosz:plans-discourse}
\citation{carley:belief-persistence}
\citation{sloman:motivation}
\citation{cooke:intention-behavior-consistency}
\bibdata{mshayganfar.bib}
\bibcite{carley:belief-persistence}{\citeauthoryear {Carley}{1990}}
\bibcite{cooke:intention-behavior-consistency}{\citeauthoryear {Cooke and Sheeran}{2004}}
\newlabel{array-sum}{{1}{7}}
\newlabel{array-sum}{{2}{7}}
\newlabel{array-sum}{{3}{8}}
\newlabel{array-sum}{{4}{8}}
\newlabel{array-sum}{{5}{8}}
\newlabel{array-sum}{{6}{8}}
\newlabel{array-sum}{{7}{8}}
\bibcite{gratch:domain-independent}{\citeauthoryear {Gratch and C.Marsella}{2004}}
\bibcite{grosz:plans-discourse}{\citeauthoryear {Grosz and Sidner}{1990}}
\bibcite{sloman:motivation}{\citeauthoryear {Sloman}{1987}}
\bibstyle{aaai}
\newlabel{array-sum}{{8}{9}}
