\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Breazeal}{2002}]{breazeal:sociable-robot}
Breazeal, C.
\newblock 2002.
\newblock {\em Designing Sociable Robots}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Carley}{1990}]{carley:belief-persistence}
Carley, K.
\newblock 1990.
\newblock On the persistence of beliefs. working paper.
\newblock {\em Department of Social and Decision Sciences, Carnegie Mellon
  University}.

\bibitem[\protect\citeauthoryear{Cooke and
  Sheeran}{2004}]{cooke:intention-behavior-consistency}
Cooke, R., and Sheeran, P.
\newblock 2004.
\newblock Moderation of cognition-intention and cognition-behaviour relations:
  A meta-analysis of properties of variables from the theory of planned
  behaviour.
\newblock {\em British Journal of Social Psychology} 43:159--186.

\bibitem[\protect\citeauthoryear{Gratch and
  Marsella}{2004}]{gratch:domain-independent}
Gratch, J., and Marsella, S.~C.
\newblock 2004.
\newblock A domain-independent framework for modeling emotion.
\newblock {\em Cognitive Systems Research} 5(4):269--306.

\bibitem[\protect\citeauthoryear{Grosz and
  Sidner}{1990}]{grosz:plans-discourse}
Grosz, B.~J., and Sidner, C.~L.
\newblock 1990.
\newblock Plans for discourse.
\newblock In Cohen, P.~R.; Morgan, J.; and Pollack, M.~E., eds., {\em
  Intentions in Communication}. Cambridge, MA: MIT Press.
\newblock  417--444.

\bibitem[\protect\citeauthoryear{Marsella and
  Gratch}{2009}]{marsella:ema-process-model}
Marsella, S.~C., and Gratch, J.
\newblock 2009.
\newblock {EMA}: A process model of appraisal dynamics.
\newblock {\em Cognitive Systems Research} 10(1):70--90.

\bibitem[\protect\citeauthoryear{Scherer, Schorr, and
  Johnstone}{2001}]{scherer:appraisal-processes}
Scherer, K.~R.; Schorr, A.; and Johnstone, T.
\newblock 2001.
\newblock {\em Appraisal Processes in Emotion: Theory, Methods, Research}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Sloman}{1987}]{sloman:motivation}
Sloman, A.
\newblock 1987.
\newblock Motives, mechanisms, and emotions.
\newblock {\em Cognition \& Emotion} 1(3):217--233.

\bibitem[\protect\citeauthoryear{Sousa}{1990}]{sousa:rationality-emotion}
Sousa, R.~D.
\newblock 1990.
\newblock {\em The Rationality of Emotion}.
\newblock MIT Press.

\end{thebibliography}
