\relax 
\citation{sousa:rationality-emotion}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\newlabel{fig:cpm}{{1}{1}}
\newlabel{fig:cpm@cref}{{[figure][1][]1}{1}}
\citation{grosz:plans-discourse}
\citation{carley:belief-persistence}
\newlabel{sec:mental-states}{{}{2}}
\newlabel{sec:mental-states@cref}{{}{2}}
\citation{sloman:motivation}
\citation{cooke:intention-behavior-consistency}
\newlabel{sec:mental-graph}{{}{5}}
\newlabel{sec:mental-graph@cref}{{}{5}}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{breazeal:sociable-robot}
\newlabel{sec:appraisal-process}{{}{6}}
\newlabel{sec:appraisal-process@cref}{{}{6}}
\newlabel{alg:relevance}{{1}{6}}
\newlabel{alg:relevance@cref}{{[algorithm][1][]1}{6}}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\newlabel{alg:desirability}{{2}{7}}
\newlabel{alg:desirability@cref}{{[algorithm][2][]2}{7}}
\citation{gratch:domain-independent}
\newlabel{alg:expectedness}{{3}{8}}
\newlabel{alg:expectedness@cref}{{[algorithm][3][]3}{8}}
\newlabel{alg:controllability}{{4}{8}}
\newlabel{alg:controllability@cref}{{[algorithm][4][]4}{8}}
\newlabel{alg:agency}{{4a}{9}}
\newlabel{alg:agency@cref}{{[algorithm][1][]4a}{9}}
\newlabel{alg:autonomy}{{4b}{9}}
\newlabel{alg:autonomy@cref}{{[algorithm][2][]4b}{9}}
\bibdata{mshayganfar.bib}
\bibcite{breazeal:sociable-robot}{\citeauthoryear {Breazeal}{2002}}
\bibcite{carley:belief-persistence}{\citeauthoryear {Carley}{1990}}
\bibcite{cooke:intention-behavior-consistency}{\citeauthoryear {Cooke and Sheeran}{2004}}
\bibcite{gratch:domain-independent}{\citeauthoryear {Gratch and Marsella}{2004}}
\bibcite{grosz:plans-discourse}{\citeauthoryear {Grosz and Sidner}{1990}}
\bibcite{marsella:ema-process-model}{\citeauthoryear {Marsella and Gratch}{2009}}
\bibcite{scherer:appraisal-processes}{\citeauthoryear {Scherer, Schorr, and Johnstone}{2001}}
\bibcite{sloman:motivation}{\citeauthoryear {Sloman}{1987}}
\bibcite{sousa:rationality-emotion}{\citeauthoryear {Sousa}{1990}}
\bibstyle{aaai}
\newlabel{alg:predecessors}{{4c}{10}}
\newlabel{alg:predecessors@cref}{{[algorithm][3][]4c}{10}}
\newlabel{alg:inputs}{{4d}{10}}
\newlabel{alg:inputs@cref}{{[algorithm][4][]4d}{10}}
