This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShayganfarRichSidner.aux
The style file: aaai.bst
Database file #1: mshayganfar.bib.bib
You've used 9 entries,
            2568 wiz_defined-function locations,
            624 strings with 5854 characters,
and the built_in function-call counts, 3294 in all, are:
= -- 347
> -- 109
< -- 1
+ -- 35
- -- 33
* -- 250
:= -- 551
add.period$ -- 48
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 137
empty$ -- 253
format.name$ -- 48
if$ -- 677
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 29
pop$ -- 45
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 165
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 126
