This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShayganfarRichSidner.aux
The style file: aaai.bst
Database file #1: mshayganfar.bib.bib
You've used 7 entries,
            2568 wiz_defined-function locations,
            618 strings with 5827 characters,
and the built_in function-call counts, 2929 in all, are:
= -- 314
> -- 104
< -- 2
+ -- 33
- -- 32
* -- 224
:= -- 479
add.period$ -- 41
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 119
empty$ -- 218
format.name$ -- 46
if$ -- 614
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 47
num.names$ -- 25
pop$ -- 36
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 159
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 102
