This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShayganfarRichSidner.aux
The style file: aaai.bst
Database file #1: mshayganfar.bib.bib
You've used 7 entries,
            2568 wiz_defined-function locations,
            617 strings with 5720 characters,
and the built_in function-call counts, 2748 in all, are:
= -- 295
> -- 95
< -- 1
+ -- 30
- -- 29
* -- 218
:= -- 455
add.period$ -- 38
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 109
empty$ -- 203
format.name$ -- 42
if$ -- 565
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 46
num.names$ -- 23
pop$ -- 31
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 154
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 100
