\relax 
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\newlabel{fig:cpm}{{1}{1}}
\newlabel{fig:cpm@cref}{{[figure][1][]1}{1}}
\citation{grosz:plans-discourse}
\citation{carley:belief-persistence}
\citation{sloman:motivation}
\newlabel{sec:mental-states}{{}{2}}
\newlabel{sec:mental-states@cref}{{}{2}}
\citation{cooke:intention-behavior-consistency}
\newlabel{sec:mental-graph}{{}{6}}
\newlabel{sec:mental-graph@cref}{{}{6}}
\citation{scherer:appraisal-processes}
\citation{marsella:computational-models}
\bibdata{mshayganfar.bib}
\bibcite{carley:belief-persistence}{\citeauthoryear {Carley}{1990}}
\bibcite{cooke:intention-behavior-consistency}{\citeauthoryear {Cooke and Sheeran}{2004}}
\bibcite{gratch:domain-independent}{\citeauthoryear {Gratch and C.Marsella}{2004}}
\bibcite{grosz:plans-discourse}{\citeauthoryear {Grosz and Sidner}{1990}}
\bibcite{marsella:computational-models}{\citeauthoryear {Marsella, Grath, and Petta}{2010}}
\bibcite{scherer:appraisal-processes}{\citeauthoryear {Scherer, Schorr, and Johnstone}{2001}}
\newlabel{alg:relevance}{{1}{7}}
\newlabel{alg:relevance@cref}{{[algorithm][1][]1}{7}}
\newlabel{alg:desirability}{{2}{8}}
\newlabel{alg:desirability@cref}{{[algorithm][2][]2}{8}}
\newlabel{alg:expectedness}{{3}{8}}
\newlabel{alg:expectedness@cref}{{[algorithm][3][]3}{8}}
\newlabel{array-sum}{{4}{8}}
\newlabel{array-sum@cref}{{[algorithm][4][]4}{8}}
\bibcite{sloman:motivation}{\citeauthoryear {Sloman}{1987}}
\bibstyle{aaai}
\newlabel{array-sum}{{5}{9}}
\newlabel{array-sum@cref}{{[algorithm][5][]5}{9}}
\newlabel{array-sum}{{6}{9}}
\newlabel{array-sum@cref}{{[algorithm][6][]6}{9}}
\newlabel{array-sum}{{7}{9}}
\newlabel{array-sum@cref}{{[algorithm][7][]7}{9}}
\newlabel{array-sum}{{8}{9}}
\newlabel{array-sum@cref}{{[algorithm][8][]8}{9}}
