\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Carley}{1990}]{carley:belief-persistence}
Carley, K.
\newblock 1990.
\newblock On the persistence of beliefs. working paper.
\newblock {\em Department of Social and Decision Sciences, Carnegie Mellon
  University}.

\bibitem[\protect\citeauthoryear{Cooke and
  Sheeran}{2004}]{cooke:intention-behavior-consistency}
Cooke, R., and Sheeran, P.
\newblock 2004.
\newblock Moderation of cognition-intention and cognition-behaviour relations:
  A meta-analysis of properties of variables from the theory of planned
  behaviour.
\newblock {\em British Journal of Social Psychology} 43:159--186.

\bibitem[\protect\citeauthoryear{Gratch and
  C.Marsella}{2004}]{gratch:domain-independent}
Gratch, J., and C.Marsella, S.
\newblock 2004.
\newblock A domain-independent framework for modeling emotion.
\newblock {\em Cognitive Systems Research} 5(4):269--306.

\bibitem[\protect\citeauthoryear{Grosz and
  Sidner}{1990}]{grosz:plans-discourse}
Grosz, B.~J., and Sidner, C.~L.
\newblock 1990.
\newblock Plans for discourse.
\newblock In Cohen, P.~R.; Morgan, J.; and Pollack, M.~E., eds., {\em
  Intentions in Communication}. Cambridge, MA: MIT Press.
\newblock  417--444.

\bibitem[\protect\citeauthoryear{Sloman}{1987}]{sloman:motivation}
Sloman, A.
\newblock 1987.
\newblock Motives, mechanisms, and emotions.
\newblock {\em Cognition \& Emotion} 1(3):217--233.

\end{thebibliography}
