\relax 
\citation{gratch:domain-independent}
\citation{grosz:plans-discourse}
\citation{sousa:rationality-emotion}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\newlabel{fig:cpm}{{1}{1}}
\newlabel{fig:cpm@cref}{{[figure][1][]1}{1}}
\citation{grosz:plans-discourse}
\citation{sloman:motivation}
\newlabel{sec:mental-states}{{}{2}}
\newlabel{sec:mental-states@cref}{{}{2}}
\citation{cooke:intention-behavior-consistency}
\newlabel{fig:cs}{{2}{3}}
\newlabel{fig:cs@cref}{{[figure][2][]2}{3}}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\newlabel{sec:mental-graph}{{}{4}}
\newlabel{sec:mental-graph@cref}{{}{4}}
\newlabel{fig:mg}{{3}{4}}
\newlabel{fig:mg@cref}{{[figure][3][]3}{4}}
\newlabel{sec:appraisal-process}{{}{4}}
\newlabel{sec:appraisal-process@cref}{{}{4}}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{breazeal:sociable-robot}
\citation{gratch:domain-independent}
\newlabel{alg:relevance}{{1}{5}}
\newlabel{alg:relevance@cref}{{[algorithm][1][]1}{5}}
\citation{marsella:ema-process-model}
\newlabel{alg:desirability}{{2}{6}}
\newlabel{alg:desirability@cref}{{[algorithm][2][]2}{6}}
\newlabel{alg:expectedness}{{3}{6}}
\newlabel{alg:expectedness@cref}{{[algorithm][3][]3}{6}}
\citation{gratch:domain-independent}
\newlabel{alg:controllability}{{4}{7}}
\newlabel{alg:controllability@cref}{{[algorithm][4][]4}{7}}
\citation{marsella:ema-process-model}
\citation{castro:autonomous-robot-fear}
\citation{hudlicka:emotinos-reasons}
\citation{marinier:emotion-reinforcement}
\citation{velasquez:emotions-motivations-agents}
\citation{paiva:agent-care}
\citation{scott:modeling-empathy-agent}
\citation{pontier:women-robot-men}
\citation{marsella:ema-process-model}
\citation{kim:model-hri-appraisal}
\citation{adam:bdi-emotional-companion}
\citation{rosenbloom:sigma-appraisal}
\newlabel{alg:agency}{{4a}{8}}
\newlabel{alg:agency@cref}{{[algorithm][1][]4a}{8}}
\newlabel{alg:autonomy}{{4b}{8}}
\newlabel{alg:autonomy@cref}{{[algorithm][2][]4b}{8}}
\newlabel{alg:predecessors}{{4c}{8}}
\newlabel{alg:predecessors@cref}{{[algorithm][3][]4c}{8}}
\newlabel{alg:inputs}{{4d}{8}}
\newlabel{alg:inputs@cref}{{[algorithm][4][]4d}{8}}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\bibdata{mshayganfar.bib}
\bibcite{adam:bdi-emotional-companion}{\citeauthoryear {Adam and Lorini}{2014}}
\bibcite{breazeal:sociable-robot}{\citeauthoryear {Breazeal}{2002}}
\bibcite{cohen:teamwork}{\citeauthoryear {Cohen and Levesque}{1991}}
\bibcite{cooke:intention-behavior-consistency}{\citeauthoryear {Cooke and Sheeran}{2004}}
\bibcite{castro:autonomous-robot-fear}{\citeauthoryear {Gonzalez, Malfaz, and Salichs}{2013}}
\bibcite{gratch:domain-independent}{\citeauthoryear {Gratch and Marsella}{2004}}
\bibcite{grosz:plans-discourse}{\citeauthoryear {Grosz and Sidner}{1990}}
\bibcite{hudlicka:emotinos-reasons}{\citeauthoryear {Hudlicka}{2007}}
\bibcite{marinier:emotion-reinforcement}{\citeauthoryear {III and Laird}{2008}}
\bibcite{kim:model-hri-appraisal}{\citeauthoryear {Kim and Kwon}{2010}}
\bibcite{marsella:ema-process-model}{\citeauthoryear {Marsella and Gratch}{2009}}
\bibcite{scott:modeling-empathy-agent}{\citeauthoryear {McQuiggan and Lester}{2007}}
\bibcite{paiva:agent-care}{\citeauthoryear {Paiva \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2004}}
\bibcite{pontier:women-robot-men}{\citeauthoryear {Pontier and Hoorn}{2013}}
\bibcite{scherer:appraisal-processes}{\citeauthoryear {Scherer, Schorr, and Johnstone}{2001}}
\bibcite{sloman:motivation}{\citeauthoryear {Sloman}{1987}}
\bibcite{sousa:rationality-emotion}{\citeauthoryear {Sousa}{1990}}
\bibcite{tambe:flexible-teamwork}{\citeauthoryear {Tambe}{1997}}
\bibcite{velasquez:emotions-motivations-agents}{\citeauthoryear {Vel$\mathaccent "7012\relax {a}$squez}{1997}}
\bibstyle{aaai}
