This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShayganfarRichSidner.aux
The style file: aaai.bst
Database file #1: mshayganfar.bib.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
You've used 20 entries,
            2568 wiz_defined-function locations,
            700 strings with 8098 characters,
and the built_in function-call counts, 8493 in all, are:
= -- 909
> -- 295
< -- 10
+ -- 97
- -- 93
* -- 656
:= -- 1346
add.period$ -- 110
call.type$ -- 20
change.case$ -- 119
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 355
empty$ -- 646
format.name$ -- 129
if$ -- 1799
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 127
num.names$ -- 66
pop$ -- 111
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 474
swap$ -- 100
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 76
width$ -- 24
write$ -- 288
(There was 1 warning)
