This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShayganfarRichSidner.aux
The style file: aaai.bst
Database file #1: mshayganfar.bib.bib
You've used 8 entries,
            2568 wiz_defined-function locations,
            620 strings with 5700 characters,
and the built_in function-call counts, 3028 in all, are:
= -- 318
> -- 102
< -- 1
+ -- 33
- -- 31
* -- 234
:= -- 503
add.period$ -- 43
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 124
empty$ -- 234
format.name$ -- 45
if$ -- 625
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 52
num.names$ -- 26
pop$ -- 41
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 160
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 11
write$ -- 113
